source.fidoproteininference.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               fidoproteininference.jar,\
               lib/axis-1.4.jar,\
               lib/commons-cli-1.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-dbcp-1.1.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-exec-1.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-math3-3.0.jar,\
               lib/commons-pool-1.1.jar,\
               lib/commons-primitives-1.0.jar,\
               lib/core-1.8.1.jar,\
               lib/fastutil-6.5.4.jar,\
               lib/javamail-1.4.jar,\
               lib/jaxrpc.jar,\
               lib/jdbm-1.0.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/junit-4.8.2.jar,\
               lib/log4j-1.2.16.jar,\
               lib/mail.jar,\
               lib/saaj.jar,\
               lib/servlet.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/xercesImpl.jar,\
               lib/commons-lang3-3.3.2.jar
