Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FidoProteinInference-Node extension for KNIME Workbench
Bundle-SymbolicName: uni.tubingen.inference.fido;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: fidoproteininference.jar
Bundle-Activator: uni.tubingen.inference.fido.FidoProteinInferenceNodePlugin
Bundle-Vendor: enrique
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: uni.tubingen.inference.fido
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

